<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Заголовки</title>
    <style type="text/css">
      .title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: #000000;
        text-decoration: none;
        margin: 5pt;
        text-align: left;
        position: fixed;
        white-space: nowrap;
        width: 5px;
        height: 10px;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .data {
        margin: 1pt;
        text-align: left;
        padding-top: 3pt;
        margin-left: 12pt;
      }
      a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: normal;
        color: #0f0f0f;
        background-color: #e2e1e1;
        text-decoration: none;
        cursor: pointer;
        margin: 3pt;
      }
      span {
        margin: 1pt;
      }
      a {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="title">Заголовки</div>
    <div class="data">
         <a target="content" href="content.htm#a0" style="padding-left: 10pt"
           >I. Общие положения</a>
      <a target="content" href="content.htm#a1" style="padding-left: 10pt"
        >II. Состав сметной документации и требования к ее оформлению</a
      ><a target="content" href="content.htm#a2" style="padding-left: 10pt"
        >III. Локальные сметные расчеты (сметы)</a
      ><a target="content" href="content.htm#a3" style="padding-left: 10pt"
        >IV. Особенности определения сметной стоимости оплаты труда,
        эксплуатации машин и механизмов, материальных ресурсов и
        оборудования при разработке локальных сметных расчетов (смет) ресурсным методом</a
      ><a target="content" href="content.htm#a4" style="padding-left: 10pt"
        >V. Особенности определения сметной стоимости оплаты труда,
        эксплуатации машин и механизмов, материальных ресурсов и
        оборудования при разработке локальных сметных расчетов (смет) ресурсно-индексным
        методом</a
      ><a target="content" href="content.htm#a5" style="padding-left: 10pt"
        >VI. Особенности определения в локальных сметных расчетах (сметах) сметных затрат на оборудование</a
      ><a target="content" href="content.htm#a6" style="padding-left: 10pt"
        >VII. Особенности определения сметных затрат на пусконаладочные работы</a
      ><a target="content" href="content.htm#a7" style="padding-left: 10pt"
        >VIII. Объектные сметные расчеты (объектные сметы)</a
      ><a target="content" href="content.htm#a8" style="padding-left: 10pt"
        >IX. Сводный сметный расчет стоимости строительства</a
      ><a target="content" href="content.htm#a9" style="padding-left: 10pt"
        >X. Особенности определения затрат на выполнение работ, связанных с
        созданием произведений изобразительного искусства</a
      ><a target="content" href="content.htm#a10" style="padding-left: 10pt"
        >XI. Особенности определения сметной стоимости при внесении изменений в
        сметную документацию</a
      >
    </div>
  </body>
</html>
